Rudine/template/Embeded/DOCREV.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema targetNamespace="urn:rudine.progablab.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:rudine.progablab.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="DOCREV">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="TargetDocTypeVer" minOccurs="0"/>
				<xsd:element ref="TargetDocTypeFiles" minOccurs="0"/>
				<xsd:element ref="TargetDocTypeName" minOccurs="0"/>
				<xsd:element ref="TargetDocTypeDotNetAssembly" minOccurs="0"/>
				<xsd:element ref="TargetDocMD5" minOccurs="0"/>
			</xsd:sequence>
			<xsd:anyAttribute processContents="lax" namespace="http://www.w3.org/XML/1998/namespace"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="TargetDocTypeVer" type="requiredString"/>
	<xsd:element name="TargetDocTypeFiles" type="requiredBase64Binary"/>
	<xsd:element name="TargetDocTypeName" type="requiredString"/>
	<xsd:element name="TargetDocTypeDotNetAssembly" nillable="true" type="xsd:base64Binary"/>
	<xsd:element name="TargetDocMD5" type="xsd:string"/>
	<xsd:simpleType name="requiredString">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="requiredAnyURI">
		<xsd:restriction base="xsd:anyURI">
			<xsd:minLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="requiredBase64Binary">
		<xsd:restriction base="xsd:base64Binary">
			<xsd:minLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>