RudineTests/doc/XSN_EXAMPLE/myschema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema targetNamespace="http://schemas.microsoft.com/office/infopath/2003/myXSD/2017-04-25T02:31:05" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2017-04-25T02:31:05" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="XSN_EXAMPLE">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="my:field1" minOccurs="0"/>
				<xsd:element ref="my:field2" minOccurs="0"/>
				<xsd:element ref="my:field3" minOccurs="0"/>
				<xsd:element ref="my:field4" minOccurs="0"/>
				<xsd:element ref="my:field5" minOccurs="0"/>
				<xsd:element ref="my:field6" minOccurs="0"/>
			</xsd:sequence>
			<xsd:anyAttribute processContents="lax" namespace="http://www.w3.org/XML/1998/namespace"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="field1" type="xsd:string"/>
	<xsd:element name="field2">
		<xsd:complexType mixed="true">
			<xsd:sequence>
				<xsd:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/1999/xhtml" processContents="lax"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="field3" type="xsd:string"/>
	<xsd:element name="field4" type="xsd:string"/>
	<xsd:element name="field5" nillable="true" type="xsd:boolean"/>
	<xsd:element name="field6" type="xsd:string"/>
</xsd:schema>